# Berger.Extensions.GraphQL

./: README.md
src/: Berger.Extensions.GraphQL.sln
src/Berger.Extensions.GraphQL/: Berger.Extensions.GraphQL.csproj
src/Berger.Extensions.GraphQL/Handlers/: GraphQLHandler.cs
src/Berger.Extensions.GraphQL/Models/: BaseGraphQLError.cs  Response.cs
